<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <form action="" method="POST">
        <div class="grid-container">
            <div class="item1">
                <input type="text" placeholder="Enter Project Name">
            </div>
            <div class="item2">
                <input type="submit" name="register" value="Register">
            </div>
            <div class="item3 plist">
                <label for="reason">Reason:</label>
                <input type="text" id="reason" name="reason">
            </div>
            <div class="item4 plist">
                <label for="type">Type:</label>
                <input type="text" id="type" name="type">
            </div>
            <div class="item5 plist">
                <label for="divison">Divison:</label>
                <input type="text" id="divison" name="division">
            </div>
            <div class="item6 plist">
                <label for="category">Category:</label>
                <input type="text" id="category" name="category">
            </div>
            <div class="item7 plist">
                <label for="priority">Priority:</label>
                <input type="text" id="priority" name="priority">
            </div>
            <div class="item8 plist">
                <label for="department">Department:</label>
                <input type="text" id="department" name="department">
            </div>
            <div class="item9 plist">
                <label for="start_date">Start date as per Project plan:</label>
                <input type="text" id="start_date" name="start_date">
            </div>
            <div class="item10 plist">
                <label for="end_date">End date as per Project Plan:</label>
                <input type="text" id="end_date" name="end_date">
            </div>
            <div class="item11 plist">
                <label for="location">Location</label>
                <input type="text" id="location" name="location">
            </div>
            <div class="button">
                <input type="submit" name="register" value="Register">
            </div>
        </div>
    </form>
</body>

</html>
